/* variables */
:root {
	--primary: #ffc636;
	--secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

li {
	list-style-type: none;
}

/* base styles */
body {
	background: var(--secondary);
	overflow-x: hidden;
}

.btn {
	display: inline-block;
	background: none;
	border: 2px solid var(--primary);
	color: var(--primary);
	padding: 6px 12px;
	border-radius: 20px;
	text-transform: uppercase;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
	cursor: pointer;
}

.btn:hover {
	color: #222;
	background: var(--primary);
}

input,
textarea {
	background: rgba(255, 255, 255, 0.05);
	padding: 10px 16px;
	border-radius: 20px;
	border: 2px solid #9893d8;
	color: #f2f2f2;
}

/* fonts */
@font-face {
	font-family: "Rubik Regular";
	src: url("assets/fonts/Rubik-Regular.ttf");
}

h1,
h2,
h3,
h4 {
	color: #dddbff;
	font-weight: normal;
}

p,
a,
li {
	color: #9893d8;
}

h1,
h3 {
	font-size: 1.2em;
}

h2 {
	font-size: 1.6em;
}

h4 {
	font-size: 1.1em;
}

.leading-txt {
	font-size: 1.1em;
}

/* I - CELLPHONES */
/* 0 - styles for elements with the "grid" class */
.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
}

/* 1 - navbar section */
.site-nav {
	margin: 0 20px;
}

.site-nav ul {
	display: none;
}

.site-nav h1 {
	grid-row: 1;
	grid-column: 1/4;
	padding-bottom: 10px;
	border-bottom: 3px solid var(--primary);
}

/* 2 - Welcome section */
#welcome {
	padding: 0 20px 20px 20px;
}

.welcome-txt {
	grid-row: 1;
	grid-column: 1/6;
}

.welcome-txt a {
	margin: 20px 0;
}

.welcome-img {
	grid-row: 1;
	grid-column: 6/9;
}

.welcome-img img {
	/* 200% of the width of the grid columns that contain the image */
	width: 200%;
}

/* 3 - Portfolio section */
#portfolio {
	background: url(./assets/square_bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	/* padding for the section, not the background img */
	padding: 30px 20px;
}

#portfolio h3 {
	margin-bottom: 0;
	text-align: center;
}

.projects a {
	/* the projects are on top of each other by making each one span across 8 columns */
	grid-column: 1/9;
	margin: 20px 0;
	/* displaying flex moves the text/h4 to the right side of each image */
	display: flex;
}

/* the asterisk * means including every element inside an a tag (img & h4) */
.projects a * {
	margin: 0 20px;
	max-width: 40%;
	align-self: center;
}

.projects h4 {
	color: #9994f7;
}

/* 4 - Skills section */
#skills {
	padding: 30px 20px;
	background: #07083e;
}

#skills h3 {
	text-align: center;
}

#skills ul {
	margin: 40px 0;
}

#skills li {
	/* span 4 -> each li tag takes up 4 cols in width, meaning 2 li tags per row */
	/* each row has 8 cols in total */
	grid-column: span 4;
	padding: 10px;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}

#skills img {
	height: 80px;
	margin: 10px auto;
}

/* 5 - Contact section */
#contact {
	padding: 30px 20px;
	background: #080936;
}

#contact h3,
#contact p {
	text-align: center;
	margin-bottom: 0;
}

#contact form {
	width: 80%;
	max-width: 400px;
	margin: 20px auto;
	text-align: center;
}

#contact input,
#contact textarea {
	width: 100%;
	margin: 10px 0;
}

#contact .btn {
	margin-top: 10px;
}

/* 6 - footer */
footer {
	padding: 30px 20px;
	background-color: #14153d;
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: top center;
	background-image: url(./assets/footer_image.png);
}

footer .copyright {
	grid-column: 1/3;
	font-size: 0.8em;
}

footer .social {
	grid-column: 7/9;
	display: flex;
	justify-content: flex-end;
}

footer li {
	margin: 0 6px;
}

footer img {
	width: 20px;
}

/* II - SMALL TABLETS */
@media screen and (min-width: 620px) {
	/* 0 - Welcome section */
	.welcome-txt {
		grid-column: 1/5;
	}

	.welcome-img {
		grid-column: 5/9;
	}

	.welcome-img img {
		width: 100%;
	}

	/* 1 - Portfolio section */
	.projects {
		margin-top: 40px;
	}

	.projects a {
		grid-column: span 4;
		display: block;
		margin: 20px 0;
	}

	.projects a:last-child {
		grid-column: 3/7;
	}

	.projects a * {
		margin: 10px 20%;
		max-width: 60%;
	}

	.projects h4 {
		text-align: center;
	}

	/* 2 - Skills section */
	#skills {
		padding: 30px 100px;
	}

	/* 3 - footer */
	footer {
		background-size: 20%;
	}
}

/* III - LARGE TABLETS & LAPTOPS */
@media screen and (min-width: 960px) {
	body {
		font-size: 18px;
	}

	/* 0 - styles for elements with the "grid" class */
	.grid {
		width: 100%;
		max-width: 1060px;
		margin: 0 auto;
		box-sizing: border-box;
	}

	/* 1 - navbar section */
	.site-nav {
		padding: 0 20px;
	}

	.site-nav h1 {
		grid-column: 1/3;
	}

	.site-nav ul {
		display: flex;
		grid-column: 6/9;
		justify-content: flex-end;
		align-self: center;
	}

	.site-nav li {
		margin-left: 20px;
	}

	/* 2 - Welcome section */
	#welcome {
		padding-bottom: 40px;
	}

	.welcome-txt {
		align-self: center;
	}

	.leading-txt {
		margin: 20px 0;
	}

	/* 3 - Portfolio section */
	.projects a:nth-child(1) {
		grid-column: 2/4;
	}

	.projects a:nth-child(2) {
		grid-column: 4/6;
		padding-top: 140px;
	}

	.projects a:nth-child(3) {
		grid-column: 6/8;
	}

	.projects a * {
		max-width: 80%;
		margin: 10px 10%;
	}

	/* 4 - Skills section */
	#skills {
		padding: 30px 20px;
	}

	#skills ul {
		margin: 40px auto;
	}

	#skills li {
		grid-column: span 2;
	}

	/* 5 - footer */
	footer {
		padding: 40px 20px;
		background-size: 25%;
	}
}

/* IV - DESKTOPS */
@media screen and (min-width: 1200px) {
	body {
		font-size: 20px;
	}

	#welcome,
	#portfolio,
	#skills,
	#contact {
		padding: 90px 0;
	}

	/* 0 - Portfolio section */
	.projects a:nth-child(1) {
		grid-column: 1/3;
	}

	.projects a:nth-child(3) {
		grid-column: 7/9;
	}

	.projects a * {
		max-width: 100%;
		margin: 30px 0;
	}

	/* 1 - footer */
	footer {
		padding: 80px 0;
		background-size: 30%;
	}

	footer img {
		width: 30px;
	}
}
